{
    "theme_color": "#326E3E",
    "background_color": "#f3f3f3",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "KYSA 2024 mate.app",
    "short_name": "mate",
    "description": "2024 청년대회 SNS 앱 메이트!",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
